{
  "name": "cfd-editor",
  "productName": "cfd-editor",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "electron": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint:ts": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:css": "stylelint \"./src/**/*.{jsx,tsx,css,scss}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./dist/storybook"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "moduleNameMapper": {
      "^@/(.+)$": "<rootDir>/src/renderer/$1",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier",
      "eslint --fix"
    ],
    "*.{jsx,tsx,css,scss}": [
      "prettier",
      "stylelint"
    ]
  },
  "keywords": [],
  "author": {
    "name": "nametake",
    "email": "nametake.kyarabuki@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-transform-modules-commonjs": "7.16.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@electron-forge/cli": "6.0.0-beta.63",
    "@electron-forge/maker-deb": "6.0.0-beta.63",
    "@electron-forge/maker-rpm": "6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "6.0.0-beta.63",
    "@electron-forge/maker-zip": "6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/react": "6.4.19",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "babel-loader": "8.2.3",
    "chromatic": "6.5.1",
    "css-loader": "6.7.1",
    "electron": "17.1.1",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "0.5.7",
    "eslint-plugin-unused-imports": "2.0.0",
    "fork-ts-checker-webpack-plugin": "7.2.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.5",
    "node-loader": "2.0.0",
    "postcss": "8.4.8",
    "postcss-scss": "4.0.3",
    "postcss-syntax": "0.36.2",
    "prettier": "2.5.1",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint": "14.5.3",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-loader": "9.2.7",
    "ts-node": "10.7.0",
    "typescript": "4.6.2",
    "web-worker": "1.2.0",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-datasheet": "^1.4.9",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^10.0.0-next.45",
    "react-icons": "^4.3.1"
  }
}
